# Build and test the snap on pull_request to ensure the snap is functional before merging to main
name: Pull Request

on:
  pull_request:

jobs:
  build-and-test:
    name: Quality Checks
    uses: ./.github/workflows/_build-and-test-snap.yaml
    secrets: inherit

