# Build and test the snap on pull_request to ensure the snap is functional before merging to main
name: Build and Test Snap

on:
  pull_request:

jobs:
  build-and-test:
    name: Build classic snap
    strategy:
      matrix:
        arch: [amd64, arm64]
    runs-on: ${{ matrix.arch == 'amd64' && 'ubuntu-latest' || 'Ubuntu_ARM64_4C_16G_03' }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup LXD
        uses: canonical/setup-lxd@v0.1.3

      - name: Install dependencies
        run: |
          sudo snap install --classic --channel edge snapcraft
          sudo snap install yq
          sudo snap install just --classic
      - name: Build & Test Snap 
        run: just smoke

