# Build and release the snap on merge to main

name: Release Snap

on:
  push:
    branches:
      - main
  workflow_dispatch: {}

env:
  SNAPCRAFT_STORE_CREDENTIALS: ${{ secrets.SNAPCRAFT_STORE_CREDENTIALS }}

jobs:
  build-and-release:
    name: Build & release classic snap
    strategy:
        matrix:
          arch: [amd64, arm64]
    runs-on: ${{ matrix.arch == 'amd64' && 'ubuntu-latest' || 'Ubuntu_ARM64_4C_16G_03' }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup LXD
        uses: canonical/setup-lxd@v0.1.3

      - name: Install dependencies
        run: |
          sudo snap install --classic --channel edge snapcraft
          sudo snap install yq
          sudo snap install just --classic

      - name: Pack Snap
        run: snapcraft pack -v

      - name: Upload and Publish Snap
        run: snapcraft upload --release edge otel-ebpf-profiler_*_*.snap
